#Written by CorePropertiesLocator
#Sun Nov 24 10:38:13 UTC 2024
collection=techproducts
collection.configName=techproducts.AUTOCREATED
coreNodeName=core_node2
name=techproducts_shard1_replica_n1
numShards=1
replicaType=NRT
shard=shard1
